<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/stack.png">
      <!--
         
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     
    --> 


</head>
<style>
 
   
  html,body{
      height: 100%;
      margin: 0%;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      background-image:linear-gradient(#b07b3a,#f0c481,#bdaa84); 
       
  }
  .topnav {
  overflow: hidden;
  background-color: #333;
}
 
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #77562b;
  color: white;
}
.contact{
    font-family:Arial, Helvetica, sans-serif;
}

.page-wrapper{
  min-height: 100%;
}

/*
input[type=text], select, textarea {
  width: 10%;
  padding: 5px;
  border: 2px solid rgb(184, 147, 105);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
}*/
/*
input[type=submit] {
  background-color:  #b86327;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #99907b;
}

.container {
  border-radius: 15px;  
  padding: 20px;
  position: relative;
}
*/

.container{
   /*background: #fff; */
    width: 800px;
    max-width: 800px;
    /*padding: 25px 40px 10px 40px;*/
   box-shadow:  0px 0px 10px  rgba(0,0,0,0.5); 

}
 .container .text{
   font-size: 35px;
   font-weight: 600;
   text-align: center;
   background: -webkit-linear-gradient(right,#b07b3a,#f0c481,#bdaa84 );
  background:  -webkit-background-clip text;
  -webkit-text-fill-color: transparent;
 }
 
 .container form{
   padding: 30px 0 0 0 0;
 }
 .container form .form-row{
  display: flex;
  margin: 32px 0;

 }
 .text{
    font-size: larger;
    

 }
  

      /* Footer */
      .footer{
        text-align: center;
        background:#0e0d0d;
        color:cornsilk;
        height: 300px;
        position: relative;
      
 }
 .footer .footer-content{
  
    height: 300px;
    display:flex;
}
.footer .footer-content .footer-section{
   flex: 1;
   padding: 25px;
  

}
.footer .footer-content p{
 color:  rgb(253, 231, 182) ;
}
.footer .footer-content .about h1 span{
 color:#a66b3d;

}
.footer .footer-content .about .contact span{

display: block;
font-size: 1.1em;
margin-bottom: 8px;

}

.footer .footer-content .about .socials a{
  border: 1px solid lightyellow;
  width: 45px;
  height: 41px;
  padding-top:  5px;
  margin-right: 5px;
  text-align: center;
 display: inline-block;
 font-size: 1.3em;
 border-radius: 5px;
 transition: all .3s;
}
.footer .footer-content .about .socials a:hover{
  border: 1px solid white;
  color: lightyellow;
  transition: all .3s;
}
 .footer .footer-bottom{
   background: #0e0d0d;
   color: rgb(251, 220, 152);
   height: 30px;
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 0px;
   left: 0px;
   padding-top: 20px;
    
 }
</style>
<body>
   
   <div class="topnav">
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Home</a>
    <a href="http://127.0.0.1:5500/news.html" target="_blank">News</a>
    <a class="active"href="http://127.0.0.1:5500/contact%20us.html" >Contact</a>
    <a href="http://127.0.0.1:5500/about.html" target="_blank">About</a>
    <a href="http://127.0.0.1:5500/login.html" target="_blank">login</a>
    
  </div>
<!---page wrapper-->
<div>
<div class="page-wrapper"></div>
  <div class="container"></div>
<div class="text"><h1>Contact us</div>
<form action="#">
  
  
   <input type="text">
   <label>First Name</label><br> <br>
    </div>
    
      <input type="text">
      <label>Last Name</label>
      <br> <br>
        </div>
        
      
        <input type="text">
        <label>Email Address</label>
        <br> <br>
        </div>
      
        
          <input type="text">
           <label>Website Name</label>
            <br><br>     

        </div>
        
             <textarea rows="8" cols="80" required></textarea>
             <br> 
             
             
             <label><h3>Write your message!</h3></label>
             <br>
             

          
              <input  type="submit" value="Submit">
             
            
  </div>
</div>
</form>
  </div>   
  <!---- //page wrapper ---->
   

<!-----footer--->
<div class="footer">
<div class="footer-content">
  <div class="footer-section about">
  <h1 class="logo-text"><span>Mern</span>stack</h1>  
  <p>Mern stack is a demo webpage created for practise.</p>
  <div class="contact">
    <span><i class="fa fa-phone"></i> &nbsp; 123-456-4528</span>
    <span><i class="fa fa-envelope"></i> &nbsp; info@mernstack.com</span>
    </div>
<div class="socials">
  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/" target="_blank"><i class="fa  fa-twitter"></i></a>
</div>

  
</div>  
<div class="footer-bottom">
  &copy; Stack.com2021 | Designed by Mern stack team 
</div>  
</div>

<!--- //footer -->


    
</body>
</html>